{
    "name": "htmlwebfan/cognito",
    "description": "A package of tools used for revealing elements to humans and but keeping them hidden from bots.",
    "keywords": [
        "htmlwebfan","mway", "matt", "way", "obfuscator", "email", "obfuscate", "hide",
        "Cognito"
    ],
    "homepage": "https://github.com/htmlwebfan/cognito",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Way",
            "email": "htmlwebfan@gmail.com",
            "homepage": "http://www.htmlwebfan.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "HTMLWebFan\\Cognito\\": "src"
        }
    }
}
